# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=userdb
PGPASSWORD=passworddb
PGDATABASE=database
PGHOST=localhost
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=example_key_access_token
REFRESH_TOKEN_KEY=example_key_refresh_token
ACCESS_TOKEN_AGE=3600